{
  "name": "typotypo",
  "version": "1.0.0",
  "description": "Typography cleanup for Russian and English text in Figma.",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "watch": "npm run build -- --watch",
    "test": "npm run test:typography",
    "test:typography": "node typography-regression-tests.cjs",
    "check": "npm run build && npm run lint"
  },
  "author": "Anton Abramovich",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
