{
  "compilerOptions": {
    "target": "ES2019",
    "lib": [
      "ES2019",
      "DOM"
    ],
    "module": "none",
    "outFile": "code.js",
    "types": [
      "@figma/plugin-typings"
    ],
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "typography-engine.ts",
    "code.ts"
  ]
}
